
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Ciena:: AI/ML baseb smart assistant solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
        html,
        body {
            height: 100%;
            margin: 0;
        }
        section {
            height: 100vh;
        }
        .login-block{
            background: #DE6262;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #b9bbbf, #414244);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #b9bbbf, #414244); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            float:left;
            width:100%;
            padding : 50px 0;
        }
        .banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
        .container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
        .carousel-inner{border-radius:0 10px 10px 0;}
        .carousel-caption{text-align:left; left:5%;}
        .login-sec{padding: 50px 30px; position:relative;}
        .login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
        .login-sec .copy-text i{color:#FEB58A;}
        .login-sec .copy-text a{color:#E36262;}
        .login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
        .login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
        .btn-login{background: #DE6262; color:#fff; font-weight:600;}
        .banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
        .banner-text h2{color:#fff; font-weight:600;}
        .banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
        .banner-text p{color:#fff;}


        .input-group.md-form.form-sm.form-1 input{
            border: 1px solid #bdbdbd;
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
    </script>
</head>
<body>
<section class="login-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 login-sec">
                <h2 class="text-center">Search Problem Statement:</h2>
                <form class="login-form" name="login" method="get" action="assistant">
                    <div class="form-group">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter ticket subject..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <input type="button" id="search" class="btn btn-outline-secondary btn-login float-right" value="Search" />
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card" id="results">
                    <div class="card-header">Engine Recommendations</div>
                    <div class="card-body">

                        <div class="card alert-success">
                            <div class="card-header">
                                <div class="col-md-8 float-left">
                                    <div id="container" style="margin-top: -8px; width: 80px; height: 30px; text-align: right;"></div>
                                </div>
                                <div class="col-md-2 float-right" align="right">
                                    <div>Rate: &nbsp;
                                        <a href="javascript:void(0);"><span class="oi oi-thumb-up"></span></a> &nbsp;
                                        <a href="javascript:void(0);"><span class="oi oi-thumb-down"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>
                        <div>&nbsp;</div>

                        <div class="card alert-warning">
                            <div class="card-header">
                                <div class="col-md-8 float-left">
                                    <div id="container2" style="margin-top: -8px; width: 80px; height: 30px; text-align: right;"></div>
                                </div>
                                <div class="col-md-2 float-right" align="right">
                                    <div>Rate: &nbsp;
                                        <a href="javascript:void(0);"><span class="oi oi-thumb-up"></span></a> &nbsp;
                                        <a href="javascript:void(0);"><span class="oi oi-thumb-down"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>
                        <div>&nbsp;</div>

                        <div class="card alert-dark">
                            <div class="card-header">
                                <div class="col-md-8 float-left">
                                    <div id="container3" style="margin-top: -8px; width: 80px; height: 30px; text-align: right;"></div>
                                </div>
                                <div class="col-md-2 float-right" align="right">
                                    <div>Rate: &nbsp;
                                        <a href="javascript:void(0);"><span class="oi oi-thumb-up"></span></a> &nbsp;
                                        <a href="javascript:void(0);"><span class="oi oi-thumb-down"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>

                        <!--div class="card alert-dark">
                            <div class="card-header">
                                <div class="col-md-8 float-left">
                                    <h5>Least possible</h5>
                                </div>
                                <div class="col-md-2 float-right" align="right">
                                    <div id="container3" style="    margin-top: -8px; width: 80px; height: 30px; text-align: right;"></div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div-->
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            &nbsp;
        </div>
        <div class="row">
            &nbsp;
        </div>
        <div class="row">
            &nbsp;
        </div>

    </div>
</section>
<script type="text/javascript">

    function createProgressBar(container, percent) {
        var bar = new ProgressBar.SemiCircle(container, {
            strokeWidth: 6,
            color: '#FFEA82',
            trailColor: '#eee',
            trailWidth: 1,
            easing: 'easeInOut',
            duration: 700,
            svgStyle: null,
            text: {
                value: '',
                alignToBottom: false
            },
            from: {color: '#FF0000'},
            to: {color: '#00FF00'},
            // Set default step function for all animate calls
            step: (state, bar) => {
                bar.path.setAttribute('stroke', state.color);
                var value = Math.round(bar.value() * 100);
                if (value === 0) {
                    bar.setText('');
                } else {
                    bar.setText(value);
                }
                bar.text.style.color = state.color;
            }
        });
        bar.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
        bar.text.style.fontSize = '1.5rem';

        bar.animate(percent);  // Number from 0.0 to 1.0
    }
    createProgressBar(container, 0.8);
    createProgressBar(container2, 0.50);
    createProgressBar(container3, 0.38);
    $('#results').hide();
    $('#search').click(function () {
        //$('#results').show();
        //$('#results').show('slow');
        $('#results').slideDown('slow');
    })


</script>
</body>
</html>
