<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>{% block title %}Ciena:: AI/ML baseb smart assistant solution{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
        html,
        body {
            height: 100%;
            margin: 0;
            background: #343a40;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #b9bbbf, #414244);  /*#FFB88C, #DE6262 --- Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #b9bbbf, #414244); /* #FFB88C, #DE6262 ----- W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        section {
            height: 100vh;
        }
        .login-block{
            /* background: #343a40;
            background: -webkit-linear-gradient(to bottom, #b9bbbf, #414244);
            background: linear-gradient(to bottom, #b9bbbf, #414244);*/
            float:left;
            width:100%;
            height: 130%;
            padding : 50px 0;
        }
        .banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
        .container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
        .carousel-inner{border-radius:0 10px 10px 0;}
        .carousel-caption{text-align:left; left:5%;}
        .login-sec{padding: 50px 30px; position:relative;}
        .login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
        .login-sec .copy-text i{color:#b9bbbf;}
        .login-sec .copy-text a{color:#E36262;}
        .login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #343a40;}
        .login-sec h2:after{content:" "; width:100px; height:5px; background:#b9bbbf; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
        .btn-login{background: #343a40; color:#fff; font-weight:600;}
        .banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
        .banner-text h2{color:#fff; font-weight:600;}
        .banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
        .banner-text p{color:#fff;}

        .input-group.md-form.form-sm.form-1 input{
            border: 1px solid #bdbdbd;
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
        }
        .container_progressbar {
            margin-top: -8px; width: 80px; height: 30px; text-align: left;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
    </script>
    {% block header %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Ciena's Smart Assistant</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"><span class="oi oi-home"></span> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/"><span class="oi oi-magnifying-glass"></span> Assistant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports"><span class="oi oi-bar-chart"></span> Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}"><span class="oi oi-account-login"></span> Logout</a>
          </li>
        </ul>
        <span class="navbar-text">
          Hi {{ user.username }}!
        </span>
      </div>
    </nav>
    {% endif %}

{% if user.is_authenticated %}
<section class="login-block" style="padding: 10px">
{% else %}
<section class="login-block">
{% endif %}
    <div class="container">

      {% block content %}
      {% endblock %}

    </div>
</section>
{% block scripts %}
      {% endblock %}
</body>
</html>

